# btcc-spot-usd

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/btcc/fix/: DemoClient.java  FixMessagePrinter.java
src/main/resources/: logback.xml  quickfix-client.properties
