[SESSION]
BeginString=FIX.4.4
SocketConnectHost=spotusd-fix.btcc.com
SocketConnectPort=9880
ConnectionType=initiator
SenderCompID=Joan
TargetCompID=BTCC
NonStopSession=Y
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=BTCC-FIX44.xml
SocketUseSSL=Y
LogonTimeout=1
ResetOnLogon=Y