[SESSION]
BeginString=FIX.4.4
SocketConnectHost=spotusd-fix.btcc.com
SocketConnectPort=9880
ConnectionType=initiator
SenderCompID=CLIENT-bnc-james-003
TargetCompID=BTCC
NonStopSession=Y
HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y
DataDictionary=BTCCSPOTUSDFIX44.xml
SocketUseSSL=Y
LogonTimeout=1
ResetOnLogon=Y
# BTCC fields look to be out of order in Bid/Offer
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
RejectInvalidMessage=N
ValidateIncomingMessage=N